<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.svg" />
    <title>OpenCode</title>
  </head>
  <body class="overscroll-none select-none text-12-regular">
    <!-- <script> -->
    <!--   ;(function () { -->
    <!--     const savedTheme = localStorage.getItem("theme") || "opencode" -->
    <!--     const savedDarkMode = localStorage.getItem("darkMode") !== "false" -->
    <!--     document.documentElement.setAttribute("data-theme", savedTheme) -->
    <!--     document.documentElement.setAttribute("data-dark", savedDarkMode.toString()) -->
    <!--   })() -->
    <!-- </script> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
