.root {
  [data-slot="title-row"] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-4);
  }

  [data-component="empty-state"] {
    padding: var(--space-20) var(--space-6);
    text-align: center;
    border: 1px dashed var(--color-border);
    border-radius: var(--border-radius-sm);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);

    p {
      line-height: 1.5;
      font-size: var(--font-size-sm);
      color: var(--color-text-muted);
    }
  }

  [data-slot="beta-notice"] {
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-bg-surface);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: 1.5;
    margin-bottom: var(--space-3);

    a {
      color: var(--color-accent);
      text-decoration: none;
    }
  }

  [data-slot="create-form"] {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    padding: var(--space-4);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);

    [data-slot="input-row"] {
      display: flex;
      flex-direction: row;
      gap: var(--space-3);

      @media (max-width: 40rem) {
        flex-direction: column;
        gap: var(--space-2);
      }
    }

    [data-slot="input-field"] {
      display: flex;
      flex-direction: column;
      gap: var(--space-1);
      flex: 1;

      p {
        line-height: 1.2;
        margin: 0;
        color: var(--color-text-muted);
        font-size: var(--font-size-sm);
      }

      input {
        flex: 1;
        padding: var(--space-2) var(--space-3);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius-sm);
        background-color: var(--color-bg);
        color: var(--color-text);
        font-size: var(--font-size-sm);
        line-height: 1.5;
        min-width: 0;

        &:focus {
          outline: none;
          border-color: var(--color-accent);
          box-shadow: 0 0 0 3px var(--color-accent-alpha);
        }

        &::placeholder {
          color: var(--color-text-disabled);
        }
      }
    }

    [data-slot="form-actions"] {
      display: flex;
      gap: var(--space-2);

      > button[type="reset"] {
        align-self: flex-start;
      }
    }

    [data-slot="form-error"] {
      color: var(--color-danger);
      font-size: var(--font-size-sm);
      line-height: 1.4;
      margin-top: calc(var(--space-1) * -1);
    }
  }

  [data-slot="members-table"] {
    overflow-x: auto;
    padding-bottom: 200px;
    margin-bottom: -200px;
  }

  [data-slot="members-table-element"] {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);

    thead {
      border-bottom: 1px solid var(--color-border);
    }

    th {
      padding: var(--space-3) var(--space-4);
      text-align: left;
      font-weight: normal;
      color: var(--color-text-muted);
      text-transform: uppercase;

      &:nth-child(2) {
        width: 180px;
      }

      &:nth-child(3) {
        width: 200px;
      }
    }

    td {
      padding: var(--space-3) var(--space-4);
      border-bottom: 1px solid var(--color-border-muted);
      color: var(--color-text-muted);
      font-family: var(--font-mono);

      &[data-slot="member-email"] {
        color: var(--color-text);
        font-family: var(--font-sans);
        font-weight: 500;
      }

      &[data-slot="member-role"] {
        font-family: var(--font-mono);
        text-transform: capitalize;
      }

      &[data-slot="member-usage"] {
        input {
          width: 100%;
          padding: var(--space-2) var(--space-3);
          border: 1px solid var(--color-border);
          border-radius: var(--border-radius-sm);
          background-color: var(--color-bg);
          color: var(--color-text);
          font-size: var(--font-size-sm);
          line-height: 1.5;
          font-family: var(--font-mono);

          &:focus {
            outline: none;
            border-color: var(--color-accent);
            box-shadow: 0 0 0 3px var(--color-accent-alpha);
          }

          &::placeholder {
            color: var(--color-text-disabled);
          }
        }
      }

      &[data-slot="member-date"] {
        color: var(--color-text);
      }

      &[data-slot="member-actions"] {
        font-family: var(--font-sans);
        display: flex;
        gap: var(--space-2);

        [data-slot="inline-edit-form"] {
          display: flex;
          gap: var(--space-2);

          button {
            opacity: 1;
            pointer-events: auto;
          }
        }

        form:not([data-slot="inline-edit-form"]) button {
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.15s ease;
        }
      }
    }

    tbody tr {
      &:hover {
        [data-slot="member-actions"] form:not([data-slot="inline-edit-form"]) button {
          opacity: 1;
          pointer-events: auto;
        }
      }

      &:last-child td {
        border-bottom: none;
      }
    }

    @media (max-width: 40rem) {
      th,
      td {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-xs);
      }

      th {
        &:nth-child(3)

        /* Date */ {
          display: none;
        }
      }

      td {
        &:nth-child(3)

        /* Date */ {
          display: none;
        }
      }
    }
  }
}
